{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
new outline (as I see it):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. overarching question: How do listeners decide how seriously to take a proposition? \
\'97> different means to convey speaker certainty\
- modals: the classic way (basically, our control conditions later on)\
- discourse particles: traditionally seen as lexically encoding speaker certainty \
- epistemic must: hotly debated \'97 traditionally seen as a lexical means, but newer accounts (thanks Dan!) argue that it\'92s a pragmatic phenomenon\
\
2. What\'92s missing so far? The whole communicative process!\
\'97> our experiments; taking into account both the whole range (German: modals, discourse particles, must), and the range that\'92s been looked at with the newer arguments (English, which doesn\'92t have those rich possibilities of discourse particles, but where people have been talking about must extensively and also more recently with a pragmatics take on it)\
\
3. Our experiments\
\'97> results: interestingly parallel effects, both for speakers and listeners\
\
4. Discussion:\
Whoa, look at that! \
- seems like a pragmatic account for must is on the right track (go into pragmatic reasoning)\
- seems like discourse particles are doing what people always thought they are doing, and the semantic approaches have been predicting\
\
\'97> so now we have two mechanisms yielding similar patterns: what does that mean for\'85\
- \'85the accounts for both must and discourse particles?\
\'97 must: separate lexical entries (implausible because that\'92s always a weird idea, and look how gradedness plays a role), or pragmatic reasoning (sounds right)\
\'97 discourse particles: two-level semantics? or triggers for a pragmatic process?\
\
- \'85the semantics-pragmatics divide more generally?\
\'97 maybe a question of perspective (looking at communicative processes vs static representations)\
\'97 maybe an architectural question: how do these domains (wording?) interact with each other?\
\
- \'85the way of experimentally distinguishing the two?\
\'97 our studies suggest that in order to get at the whole picture, you really need to look at communicative processes from both sides\
\'97 our studies also suggest that if you don\'92t know other types of evidence (entailments, presuppositions, syntactic behavior), psycholinguistic studies may send you down the wrong road (for example, we might have concluded that BOTH ways of encoding uncertainty are purely pragmatic, if we didn\'92t know about example 3)\
\
(and we conclude with the hope that other people take up the discussion and think we\'92re wicked smart)\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
}