item,item_english,evidence_id,mean,YMin,YMax,evidence_type
abendessen,dinner,evidence1,0.903636363636364,0.779977272727273,0.990909090909091,perceptual
abendessen,dinner,evidence2,0.9525,0.899979166666667,0.986666666666667,reportative
abendessen,dinner,evidence3,0.5,0.266666666666667,0.700041666666667,inferential
abendessen,dinner,evidence4,0.9,0.816666666666667,0.966666666666667,inferential
abendessen,dinner,evidence5,0.2475,0.055,0.44,wishful
hund,dog,evidence1,0.975,0.958333333333333,0.99,perceptual
hund,dog,evidence2,0.7575,0.65496875,0.85503125,inferential
hund,dog,evidence3,0.700714285714286,0.541428571428571,0.825017857142857,inferential
hund,dog,evidence4,0.664,0.526,0.802,inferential
hund,dog,evidence5,0.493333333333333,0.39,0.588333333333333,inferential
kaffee,coffee,evidence1,0.99,0.98,0.998333333333333,perceptual
kaffee,coffee,evidence2,0.806363636363636,0.606363636363636,0.932727272727273,perceptual
kaffee,coffee,evidence3,0.881,0.788975,0.962,inferential
kaffee,coffee,evidence4,0.946666666666667,0.88,1,inferential
kaffee,coffee,evidence5,0.554444444444444,0.414444444444444,0.708916666666667,inferential
regen,rain,evidence1,0.98125,0.97,0.99,perceptual
regen,rain,evidence2,0.874,0.77695,0.941025,inferential
regen,rain,evidence3,0.844444444444444,0.73775,0.921166666666667,inferential
regen,rain,evidence4,0.65875,0.55996875,0.74128125,reportative
regen,rain,evidence5,0.5,0.4025,0.6075,inferential
